artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.16.0
model_size_bytes: 90939
model_uuid: a39cdaa784724fbfa847bf060ea04823
run_id: d56818431d57474fba8d6804a3a29158
utc_time_created: '2024-09-19 00:52:57.644527'
