artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.16.0
model_size_bytes: 56163
model_uuid: 4fd04274a08c4caa8a8d689a8593b522
run_id: 24df8567bb5942e387967068aabb97ec
utc_time_created: '2024-09-19 00:52:52.738914'
