artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 38557
model_uuid: e17711eea8c545d5b25e006ec00a8217
run_id: ae3a6cd44e6e412eb7d1c5d217522172
utc_time_created: '2024-09-19 00:52:48.640677'
