artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 783
model_uuid: 4e446daf5a4742f192ba26722efacd38
run_id: 432403707b5d4b17b4ac3357dde8f120
utc_time_created: '2024-09-19 00:52:41.862510'
