artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 749
model_uuid: 370e583ca25244539695e4415cfb5ea2
run_id: dc8dad34e4004af9a167e8afcf309073
utc_time_created: '2024-09-07 18:41:24.510861'
