artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 749
model_uuid: 3b8efee025fd465aac49e66b56f681c0
run_id: 46ecdfecbe93410cb8aeaf756de50419
utc_time_created: '2024-09-19 00:14:50.057475'
